*{
	margin: 0;
	padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/map.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}  
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12 px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
}

.nav .fa{
  display: none;  
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 5%;
    }
.nav-links ul li{
        display: block;
    }
.nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
}
.nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    }
.nav-links ul{
    padding: 30px;
    }
}

/*-----Introduction-----*/

.introduction{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.introduction h1{
    font-size: 36px;
    font-weight: 600;
}

.introduction p{
    color: #777;
    font-size: auto;
    font-weight: auto;
    line-height: auto;
    padding: auto;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.introduction-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.introduction-col:hover{
    box-shadow: 0 0 200px 0px rgba(0,0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*--------Footer--------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    text-align: center;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
}
/*--------about us page--------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/apat.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
/*--------location--------*/
.location{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.location-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.location-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.05s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--------Team--------*/
.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.team-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.team-col img{
    width: 100%;
    border-radius: 10px;
}
.team-col p{
    padding: 0;
}
.team-col h3{
    margin-top: 16:px;
    margin-bottom: 15px;
    text-align: left;
}
.dmm{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.dmm-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.dmm-col img{
    width: 100%;
}
.dmm-col h1{
    padding-top: 0;
}
.dmm-col p{
    padding: 15px 0 25px;
    text-align: left;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
/*--------Coffee and Tea--------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cover1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
/*--------Products--------*/
.tea{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.tea-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.tea-col img{
    width: 100%;
    border-radius: 10px;
}
.tea-col p{
    padding: 0;
}
.tea-col h3{
    margin-top: 16: px;
    margin-bottom: 15px;
    text-align: left;
}
/*--------Order Now--------*/
.on{
    margin: 100px auto;
    width: 80;
   text-align: center;
    padding: 100px 0;
}
/*--------Review--------*/
.review{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.review-col p{
    padding: 0;
}
.review-col h3{
    margin-top: 15px;
    text-align: left;
}
.review-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .review-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*--------BULLETIN--------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cover2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
/*--------Bulletin  Page Content--------*/
.bulletin-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.bulletin-center{
    flex-basis: 65%;
}
.bulletin-center img{
    width: 10%;
}
.bulletin-center h2{
   color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.bulletin-col{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
bulletin-col{
    flex-basis: 65%;
}
.bulletin-col img{
    width: 50%;
}
.bulletin-col h2{
   color: #222;
    font-weight: 600;
    margin: 30px 0;
}

/*------------ contact us page ---------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin:  0% 50px 50%;
    background-color: #add8e6;
    border: black 3px groove;
  }
  
  #result {
    margin: 0 20% 20% 20%;
  }
  
  label{
    margin: 5px;
    text-shadow: 0 0 15px black, 0 0 7px black, 0 0 3px black, 0 0 30px black, 0 0 100px black;
  }
  
  body{
    background-color: lightblue;
    margin: 0 !important;
  }
  
  input, textarea{
    margin: 0 5px 5px 5px;
  }
  
  label, input, textarea {
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      color: white;
  }
  
  .submit {
    min-height: 48px;
    min-width: 48px;
    cursor: pointer;
    color: rgb(0, 9, 82);
    background-color: rgb(196, 246, 255);
  }
  
  input, textarea, input:-webkit-autofill {
      background-color: white;
      border: 2px solid black;
      color: black;
      outline: none;
      padding: 5px;
  }
  
  input:focus, textarea:focus {
    background-color: rgb(217, 249, 255);
    color: rgb(0, 9, 82);
  }
  
  textarea{
    height: calc(18px * 4);
  }
  
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgb(0, 172, 205) inset;
  }
  #cont{
    display: flex;
   flex-direction: row;
  }
 .contact-us{
    height: 500px;
  }
  /* CommentForm --*/
  
  #commentform{
    height: calc(80px * 4);
  }
  .bulletin-content{
    height: 1700px;
  }
 /* placeorder --*/
  .number {
	padding: .3em;
	text-align: center;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-color: seashell;
	border-radius: 50%;
}

.main h1 {
	font-family:
	text-align: center;
	margin: 1em;
	font-size: 2.5em;
	text-shadow: 2px 2px 3px grey;
}

.main form {
	display: flex;
	flex-direction: column;
	background: #add8e6;
	margin: 0 auto 2em;
	border-radius: 1em;

		max-width: 80%;
	
}

.main input, 
.main textarea {
	border: none;
	padding: .5em;
	border-radius: .25em;
}

.main input:focus,
.main input:hover,
.main textarea:focus,
.main textarea:hover {
	background: seashell;
	border-bottom: 2px solid navy;
	outline: none;
}

.main input[type="radio"],
.main input[type="checkbox"] {
	margin-right: .25em;
	width: 1em;
	height: 1em;
}

.main fieldset {
	border: none;
	margin: .5em;
}

.main legend {
	font-family:
	font-size: 1.4em;
	font-weight: bold;
	padding-bottom: .5em;
}

.main label,
.main .button {
	font-family:
}

.main .button {
	box-shadow: 1px 1px 3px black;
	border: none;
	background-color: #DFDBE5;
	
 padding: .7em;
	color: black;
}

.main .button:hover {
	cursor: pointer;
	background: radial-gradient(navy, black);
	color: white;
	box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
}

.main #name,
.main #mail,
.main #phone,
.main textarea {
	margin: .5em 0;
	box-shadow: 1px 1px 2px grey;
}

.order {
	display: none;
	text-align: center;
}

img {
		max-width: 100%;
}
.container {
    max-width: 600px;
    margin: auto;
    text-align: center;
}
